{
  "name": "layout-task",
  "version": "1.0.0",
  "description": "layout for FxPro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Valerykolm/taskFxPro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valerykolm/taskFxPro/issues"
  },
  "homepage": "https://github.com/Valerykolm/taskFxPro#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.64.1"
  }
}
